plugins {
    id 'com.jfrog.bintray' version '1.7'
}

group 'io.cify'
version '1.0.1'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        url "http://fobsolutions.bintray.com/io.cify"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile group: 'com.saucelabs', name: 'saucerest', version: '1.0.35'
    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    compile group: 'io.cify', name: 'cify-framework', version: '1.3.0'
    compile 'info.cukes:cucumber-jvm:1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = group
        name = rootProject.name
        userOrg = 'fobsolutions'
        vcsUrl = 'https://github.com/fobsolutions/cify-cucumber-plugins'
        licenses = ['Apache-2.0']
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
